MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=pesafasta
MYSQL_USERNAME=root
MYSQL_PASSWORD=

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=pesafasta
MONGODB_USERNAME=root
MONGODB_PASSWORD=
